src/server/proto/mahjong.proto

syntax = "proto3";

package proto;

message LoginReq
{
    uint64 uid = 1;
    string passwd = 2;
    string name = 3;
}

message LoginRsp
{
    int32 err_code = 1;
    string err_msg = 2;
}

message CreateTableReq
{
    uint64 uid = 1;
}

message CreateTableRsp
{
    int32 err_code = 1;
    string err_msg = 2;
    uint32 table_id = 3;
}

message JoinTableReq
{
    uint64 uid = 1;
    uint32 table_id = 2;
}

message JoinTableRsp
{
    int32 err_code = 1;
    string err_msg = 2;
}

message DrawCardReq
{
    uint32 card = 1;
}

message DrawCardRsp
{
    uint32 card = 1;
}

message HuReq
{
    uint32 card = 1;
}

message HuRsp
{
    bool ok = 1;
}

message Eat
{
    repeated int32 hand_card = 1;
    repeated int32 wave_card = 2;
}

message EatReq
{
    repeated Eat eat = 1;
}

message EatRsp
{
    Eat eat = 1;
    int32 dis_card = 2;
}

message PongReq
{
    int32 card = 1;
    int32 count = 2;
}

message PongRsp
{
    int32 count = 1;
    int32 dis_card = 2;
}

message UserJoinTableMsg
{
    uint32 tid = 1;
    uint64 uid = 2;
    string name = 3;
    int32 pos = 4;
}